ssh.host=10.63.152.52
ssh.port=22
ssh.username=bilkorekdev
ssh.password=bil123

scheduler.check.enabled=true
scheduler.check.duration=30000

bil.instance.name=bilkorekdev
bil.startlog.check.count=12
bil.startlog.check.delay=10000